goto main

: ship
write 0b_00011000 ( 0x18 )
write 0b_11111111 ( 0xFF )
write 0b_00011000 ( 0x18 )
write 0b_00100100 ( 0x24 )

: alien0
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_01000010 ( 0x42 )

: alien1
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_00100100 ( 0x24 )

: init
x = 28
y = 26
w = 1

: main
if w == 0 then goto init

clear 0

save
x = 2
y = 2

a = t
b = 2
a /= b
a %= b

color 6
if a == 0 then sprite alien0
if a != 0 then sprite alien1
load

key left then x += -1
key right then x += 1

color 5
sprite ship
