goto main

: missile
write 0b_00011000
write 0b_00011000
write 0
write 0

: ship
write 0b_00011000 ( 0x18 )
write 0b_11111111 ( 0xFF )
write 0b_00011000 ( 0x18 )
write 0b_00100100 ( 0x24 )

: alien0
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_01000010 ( 0x42 )

: alien1
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_00100100 ( 0x24 )

: init
x = 28
y = 26
c = 2
d = 2
e = 255
f = 255
z = 0
w = 1

: main
if w == 0 then goto init

clear 0

a = t
b = 2
a /= b
a %= b

if a == 0 then point alien0
if a != 0 then point alien1
sprite c d 6

a = d
a %= b
if a == 0 then c += 1
if a == 1 then c += -1

a = 54
if c > a then d += 1
a = 2
if c < a then d += 1

key left then x += -1
key right then x += 1

point ship
sprite x y 5

if z == 1 then goto update_missile
key action then goto init_missile

goto end : update_missile

f += -1
if f == 0 then z = 0
point missile
sprite e f 3

goto end : init_missile

e = x
f = y
z = 1

: end
