goto main

: ship
write 0b_00011000 ( 0x18 )
write 0b_11111111 ( 0xFF )
write 0b_00011000 ( 0x18 )
write 0b_00100100 ( 0x24 )

: alien0
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_01000010 ( 0x42 )

: alien1
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_00100100 ( 0x24 )

: init
x = 28
y = 26
c = 2
d = 2
w = 1

: main
if w == 0 then goto init

clear 0

a = t
b = 2
a /= b
a %= b

if a == 0 then point alien0
if a != 0 then point alien1
sprite c d 6

key left then x += -1
key right then x += 1

point ship
sprite x y 5
