goto main

: missile
write 0b_00011000
write 0b_00011000
write 0
write 0

: ship
write 0b_00011000 ( 0x18 )
write 0b_11111111 ( 0xFF )
write 0b_00011000 ( 0x18 )
write 0b_00100100 ( 0x24 )

: alien0
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_01000010 ( 0x42 )

: alien1
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_00100100 ( 0x24 )

: init
x = 28
y = 26
c = 2
d = 2
e = 255
f = 255
z = 0
if w == 0 then w = 1

: main
if w == 0 then goto init

clear 0

a = t
b = 2
a /= b
a %= b

if a == 0 then point alien0
if a != 0 then point alien1

if w == 6 then w = 1
if w == 1 then sprite c d 6
if w == 2 then sprite c d 7
if w == 3 then sprite c d 4
if w == 4 then sprite c d 3
if w == 5 then sprite c d 2

a = d
a %= b
if a == 0 then c += w
if a == 1 then c -= w

a = 54
if c > a then d += 1
a = 2
if c < a then d += 1

key left then x += -1
key right then x += 1

point ship
sprite x y 5

if z == 1 then goto update_missile
key action then goto init_missile

goto end : update_missile

f -= w
a = 32
if f > a then z = 0
point missile
sprite e f 3

a = c
b = d
if e < a then goto end
if f < b then goto end

a += 6
b += 4
if e > a then goto end
if f > b then goto end

( win )
w += 1
goto init

goto end : init_missile

e = x
f = y
z = 1

: end
