goto main

: ship
write 0b_00011000 ( 0x18 )
write 0b_11111111 ( 0xFF )
write 0b_00011000 ( 0x18 )
write 0b_00100100 ( 0x24 )

: alien0
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_01000010 ( 0x42 )

: alien1
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_00100100 ( 0x24 )

: main
clear 0

x = 0
y = 0
color 5
sprite ship

z = t
y = 2
z /= y
z %= y

x = 8
y = 8

key left then x += -1
key right then x += 1
key up then y += -1
key down then y += 1

color 6
if z == 0 then sprite alien0
if z != 0 then sprite alien1
