goto main

: missile
write 0b_00011000
write 0b_00011000
write 0
write 0

: ship
write 0b_00011000 ( 0x18 )
write 0b_11111111 ( 0xFF )
write 0b_00011000 ( 0x18 )
write 0b_00100100 ( 0x24 )

: alien0
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_01000010 ( 0x42 )

: alien1
write 0b_00111100 ( 0x3C )
write 0b_01011010 ( 0x5A )
write 0b_00111100 ( 0x3C )
write 0b_00100100 ( 0x24 )

: init
alias c alienx
alias d alieny
alias e missilex
alias f missiley

x = 28
y = 26
alienx = 2
alieny = 2
missilex = 255
missiley = 255
z = 0
if w == 0 then w = 1

: main
if w == 0 then goto init

clear 0

a = t
b = 2
a /= b
a %= b

if a == 0 then point alien0
if a != 0 then point alien1

if w == 6 then w = 1
if w == 1 then sprite alienx alieny 6
if w == 2 then sprite alienx alieny 7
if w == 3 then sprite alienx alieny 4
if w == 4 then sprite alienx alieny 3
if w == 5 then sprite alienx alieny 2

a = alieny
a %= b
if a == 0 then alienx += w
if a == 1 then alienx -= w

a = 54
if alienx > a then alieny += 1
a = 2
if alienx < a then alieny += 1

key left then x += -1
key right then x += 1

point ship
sprite x y 5

if z == 1 then goto update_missile
key action then goto init_missile

goto end : update_missile

missiley -= w
a = 32
if missiley > a then z = 0
point missile
sprite missilex missiley 3

a = alienx
b = alieny
if missilex < a then goto end
if missiley < b then goto end

a += 6
b += 4
if missilex > a then goto end
if missiley > b then goto end

( win )
w += 1
goto init

goto end : init_missile

missilex = x
missiley = y
z = 1

: end
